[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
time_based=1
nrfiles=2
thread=1
openfiles=1
fsync=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname/$jobnum.$filenum
numjobs=2

[256kb_read]
stonewall
bs=16k
directory=${BASEDIR}/256kb
filesize=256k
rw=read

[256kb_write]
stonewall
startdelay=190
bs=16k
directory=${BASEDIR}/256kb
filesize=256k
rw=write

[256kb_randread]
stonewall
startdelay=380
bs=16k
directory=${BASEDIR}/256kb
filesize=256k
rw=randread

[256kb_randwrite]
stonewall
startdelay=570
bs=16k
directory=${BASEDIR}/256kb
filesize=256k
rw=randwrite

[50mb_write]
stonewall
startdelay=760
directory=${BASEDIR}/50mb
filesize=50M
rw=write
