[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
startdelay=5m
time_based=1
nrfiles=1
thread=1 
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
startdelay=300
bs=128k
directory=gcs/128kb
filesize=128k
numjobs=64

[1_thread]
stonewall
startdelay=670
bs=128k
directory=gcs/128kb
filesize=128k
numjobs=96

[1_thread]
stonewall
startdelay=1040
bs=128k
directory=gcs/128kb
filesize=128k
numjobs=128

[1_thread]
stonewall
startdelay=1410
bs=128k
directory=gcs/128kb
filesize=128k
numjobs=160

[1_thread]
stonewall
startdelay=1780
bs=128k
directory=gcs/256kb
filesize=256k
numjobs=64

[1_thread]
stonewall
startdelay=2150
bs=128k
directory=gcs/256kb
filesize=256k
numjobs=96

[1_thread]
stonewall
startdelay=2520
bs=128k
directory=gcs/256kb
filesize=256k
numjobs=128
