[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
startdelay=5m
time_based=1
nrfiles=1
thread=1 
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum

[1_thread]
stonewall
startdelay=300
directory=gcs/1mb
filesize=1M
numjobs=64

[1_thread]
stonewall
startdelay=670
directory=gcs/1mb
filesize=1M
numjobs=96

[1_thread]
stonewall
startdelay=1040
directory=gcs/1mb
filesize=1M
numjobs=128

[1_thread]
stonewall
startdelay=1410
directory=gcs/1mb
filesize=1M
numjobs=160

[1_thread]
stonewall
startdelay=1780
directory=gcs/2mb
filesize=2M
numjobs=64

[1_thread]
stonewall
startdelay=2150
directory=gcs/2mb
filesize=2M
numjobs=96

[1_thread]
stonewall
startdelay=2520
directory=gcs/2mb
filesize=2M
numjobs=128

[1_thread]
stonewall
startdelay=2890
directory=gcs/2mb
filesize=2M
numjobs=160

[1_thread]
stonewall
startdelay=3260
directory=gcs/5mb
filesize=5M
numjobs=64

[1_thread]
stonewall
startdelay=3630
directory=gcs/5mb
filesize=5M
numjobs=96

[1_thread]
stonewall
startdelay=4000
directory=gcs/5mb
filesize=5M
numjobs=128

[1_thread]
stonewall
startdelay=4370
directory=gcs/5mb
filesize=5M
numjobs=160
